# Option

./: .gitignore  Option.sln  Pack.cmd  README.md
NuGet/Option/: Option.nuspec
src/Option/: ExtensionMethods.cs  Option.cs  Option.csproj  Option.sln
tests/Option.Tests/: Option.Tests.csproj  OptionTests.cs
